#wa-dashboard div {
  margin-top: 5px;

  .date-container {
    border-bottom: 1px solid black;
    width: 100%;
  }

  .date {
    font-weight: bold;
  }

  .break-down-container {

  }

  .name-of-app {

  }

  .transaction-count {

  }

  .app-total {
    margin-left: 10px;
    text-align: right;
  }

  .day-total {
    font-weight: bold;
  }
}

